

#Server configuration
server.servlet.context-path=/SpringMVC
server.port=8082

### DATABASE ###
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alinfo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#logging configuration
logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework=INFO 
logging.level.root=INFO
logging.file=D:/spring_log_file.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-1level - %logger{60} - %msg%n

# Enable Springdoc OpenAPI
springdoc.api-docs.enabled=true

# Enable Swagger UI (default is true, but it's explicit here)
springdoc.swagger-ui.enabled=true

# Customize the base path for the API docs
springdoc.api-docs.path=/v3/api-docs

# Optionally customize Swagger UI URL
springdoc.swagger-ui.path=/swagger-ui.html

